<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="SALQUEZ.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.js"></script>
    
    <script src="Scripts/popper-utils.min.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery-3.0.0.slim.js"><\/script>')</script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/gallery-grid.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">

    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">BUSCATUHOGAR</a>
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item <%--active--%>">
        <a class="nav-link" href="Index.aspx">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="departamentos.aspx">DEPARTAMENTOS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="casas.aspx">CASAS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">SOBRE NOSOTROS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="iniciarsesionn.aspx">INICIAR SESIÓN</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="registrar.aspx">REGISTRATE</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="publicarinmueble.aspx">PUBLICA EN LA PÁGINA</a>
      </li>
        
     <%-- <li class="nav-item">
        <a class="nav-link disabled" href="#">CASAS</a>
      </li>--%>
    </ul>
  </div>
</nav>
        <div runat="server" id="diviniciarsesion">
        <nav class="navbar navbar-expand-sm  justify-content-center" style="background-color: #E4E6EB;">
  <ul class="navbar-nav">
   
    <li class="nav-item">
      <a runat="server" id="lblhello" class="nav-link disabled" href="#">Bienvenido: </a>
    </li>
      <li class="nav-item">
       <a runat="server" id="lbltipousuario" class="nav-link disabled" href="#">Tipo Usuario: </a>
       </li>
       <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Cuenta
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="miperfil.aspx">Mi Perfil</a>
        <a class="dropdown-item" href="alertas.aspx">Alertas</a>
        <a class="dropdown-item" href="mispublicaciones.aspx">Mis Publicaciones</a>
        <a class="dropdown-item" href="favoritos.aspx">Favoritos</a>
        <asp:LinkButton ID="lnkdisabled" runat="server" Visible="true" CssClass="dropdown-item" tabindex="-1" aria-disabled="true" OnClick="btnsalir_Click">Salir</asp:LinkButton>
         
      </div>
    </li>
  </ul>
</nav></div>
</header>
   

       

 
   
  
      


  
  
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
<style>.ellipsis { text-overflow: ellipsis; }</style>
    
    
</body>
</html>
